.footer
    max-width: 1440px
    height: 253px
    margin: 0 auto
    background-color: #373F51
    display: flex
    justify-content: center
    align-items: center
    &_wrapp
        max-width: 1160px   
        width: 1160px   
        margin: 0 auto
        height: 173px
        display: flex
        justify-content: space-between
        // border: 1px solid #000
    &_column1
        max-width: 227px    
        height: 129px
        // border: 1px solid #000
    &_column2
        max-width: 342px
        width: 342px
        height: 175px
        // border: 1px solid #000
    &_column3
        max-width: 205px
        width: 205px
        height: 45px
        align-self: flex-end
        // border: 1px solid #000

.column1
    &_wrapp
        height: 100%
        display: flex 
        flex-direction: column
        justify-content: space-between
    &_img
        max-width: 56px
    &_txt
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: rgba(202, 202, 202, 0.3)


.column2
    &_wrapp
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
    &_spans
        height: 119px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-between
    &_span1
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #FFFFFF
    &_span3
         
    &_icons
        max-width: 82px
        width: 82px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        &_img
            max-width: 23px

.column3
    &_wrapp
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
    &_span
        height: 15px
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: #CACACA
        opacity: 0.3

        &__a
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 15px
            color: #CACACA
            opacity: 0.3



