
    
//NAV----------------NAV----------------NAV----------------NAV----------------NAV----------------NAV----------------NAV----------------NAV----------------    
.wrapp
    height: calc(851px - 19px)
    background: linear-gradient(0deg, #373F51, #373F51)
    opacity: 0.85
    padding-top: 26px
    border-bottom: 19px solid #4F5667

.bgtxt
    // z-index: 3
    width: 480px
    height: 830px
    background-image: url("../img/bg_txt.png")
    position: absolute
    right: 0
.nav
    max-width: 1160px
    height: 57px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    // border: 1px solid #000   
    &_social
        max-width: 80px
        width: 80px
        height: 20px
        display: flex
        justify-content: space-between
        // border: 1px solid #000

.nav_wrapp
    max-width: 574px
    width: 574px
    display: flex
    justify-content: space-between
    align-items: center 

.menu
    &__ul
        display: flex
        align-items: center 
        justify-content: space-between
        max-width: 474px
        width: 474px
    &__a
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        text-decoration: none   

//NAV----------------NAV----------------NAV----------------NAV----------------NAV----------------NAV----------------NAV----------------NAV----------------

.ordered
    height: 612px
    max-width: 1144px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    // border: 1px solid #000
    &_txt
        // display: flex
        // flex-direction: column
        // justify-content: space-between
        max-width: 488px
        width: 488px
        height: 396px
        // border: 1px solid #000
    &_img
    &_heading 
        background: linear-gradient(45deg, rgba(255, 255, 255, 1) 33%, rgba(169, 188, 208, 1) 66%, #8AA9D6)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: Montserrat
        font-style: normal
        font-weight: 900
        font-size: 70px
        line-height: 85px
        text-transform: uppercase
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
    &_p
        max-width: 420px
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        margin-top: 30px
        margin-bottom: 60px
    &_order
        &__btn
            padding: 0
            border: 1px solid #FFFFFF
            box-sizing: border-box
            background-color: rgba(0,0,0,0)
            border-radius: 50px
            padding: 24px 0
        &__a

            // box-shadow: inset 2px 10px 10px rgba(255, 255, 255, 0.4)
            // filter: drop-shadow(2px 7px 15px rgba(0, 0, 0, 0.5))
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 22px
            color: #FFFFFF
            padding: 24px 60px

.galery
    max-width: 1144px
    margin: 125px auto 0 auto

    &_wrapp
        max-width: 130px
        display: flex
        justify-content: space-between
        align-items: center
    &_line
        width: 47px
        border: 1px solid #FFFFFF
    &_span
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        &__a
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            color: #FFFFFF

