.container
    max-width: 1440px
    height: auto
    // border: 1px solid red
    margin: 0 auto

.posreal    
    position: relative

.drkblue
    color: rgba(55, 63, 81, 1)
    font-weight: bolder 
.bolderw
    color: rgba(255, 255, 255, 1)
    font-weight: 500 
    font-family: Montserrat
    font-style: normal
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #FFFFFF
    