.main
    background-color: rgba(216, 219, 226, 1)
    height: auto
    max-width: 1440px
    margin: 0 auto

.bgtxt_2
    width: 133px
    height: 956px
    background-image: url("../img/bg_txt2.png")
    position: absolute
    left: 0

.about
    // border: 1px solid #000
    height: 956px
    padding-top: 131px
    &_wrapp
        &__h2
            background: linear-gradient(45deg, rgba(55, 63, 81, 1) 33%, rgba(100, 115, 150, 1) 66%, #8AA9D6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0 auto
            max-width: 532px
            height: 119px
            font-family: Montserrat
            font-style: normal
            font-weight: 900
            font-size: 52px
            line-height: 63px
            text-transform: uppercase
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
    &_wrapp2
        max-width: 1057px
        height: 563px
        margin: 40px auto 0 auto
        // border: 1px solid #000
        display: flex
        justify-content: space-between
        align-items: center
        &_txt
            width: 460px
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            // border: 1px solid #000
        &_txt2
            width: 460px
            height: 440px
            display: flex
            flex-direction: column
            justify-content: space-between
        &__p
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 22px
            color: #373F51
        &_arrow
            display: flex
            align-items: center
            justify-content: center
            max-width: 83px
            height: 83px
            border-radius: 50%
            border: 1px solid #FFFFFF
            box-sizing: border-box
            box-shadow: inset 10px 10px 10px #FFFFFF
            filter: drop-shadow(2px 10px 20px rgba(255, 255, 255, 0.64)), drop-shadow(0px 4px 7px rgba(0, 0, 0, 0.36))
            &__a
                padding: 31px 18px 31px 18px




//advantages---------------------------advantages---------------------------advantages---------------------------advantages---------------------------advantages---------------------------advantages---------------------------advantages---------------------------
.he
    height: 955px


.advantages
    // border: 1px solid #000
    max-width: 1440px
    height: auto
    margin-top: -155px
    // height: 955px
    &_wrapp
        max-width: 1169px
        width: 1169px
        height: 605px
        margin: 0 auto
        // border: 1px solid #000
        padding-top: 133px
    &__h2
        background: linear-gradient(90deg, rgba(55, 63, 81, 1) -15%, rgba(100, 115, 150, 1) 20%, #8AA9D6)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-transform: uppercase
        font-family: Montserrat
        font-style: normal
        font-weight: 900
        font-size: 52px
        line-height: 63px
        text-transform: uppercase
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
        margin-bottom: 50px
    &_obswrapp
        max-width: 1163px
        height: 492px
        // border: 1px solid #000
        margin: 0 auto
        display: flex
        justify-content: space-between
        &_p1
            max-width: 498px
            width: 498px
            height: 451px
            // border: 1px solid #000
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 22px
            color: #373F51
            &__plus
                margin-bottom: 30px
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 22px
                color: #373F51
        &_p2
            max-width: 521px
            width: 521px
            height: 492px
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 22px
            color: #373F51
            // border: 1px solid #000

.li_advantages1
    display: flex
.ul_advantages1
    height: 396px
    display: flex
    flex-direction: column
    justify-content: space-between
.ul_advantages2
    height: 440px
    display: flex
    flex-direction: column
    justify-content: space-between

.li_advantages1__img
    margin-right: 10px
    max-width: 28px
    height: 21px



.bgtxt_3
    z-index: 3
    width: 961px
    height: 201px
    background-image: url("../img/Vector.png")
    position: absolute
    right: 0
.bgtxt_4
    z-index: 3
    width: 961px
    height: 201px
    background-image: url("../img/Vector.png")
    position: absolute
    left: 0
    bottom: 0
    transform: scale(-1, -1)
//advantages---------------------------advantages---------------------------advantages---------------------------advantages---------------------------advantages---------------------------advantages---------------------------advantages---------------------------


//cost---------------------------------------cost---------------------------------------cost---------------------------------------cost---------------------------------------cost---------------------------------------


.cost
    width: 100%
    height: 768px   
    margin-top: -201px 
    &_wrapp
        max-width: 896px
        width: 896px
        height: auto
        margin: 324px auto 0 auto
        // border: 1px solid #000

.bgtxt_5
    // z-index: 1
    width: 105px
    height: 1049px
    background-image: url("../img/cost.png")
    position: absolute
    left: 0
    bottom: 0

.cost
    &__h2
        text-align: center
        background: linear-gradient(90deg, rgba(55, 63, 81, 1) -15%, rgba(100, 115, 150, 1) 20%, #8AA9D6)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-transform: uppercase
        font-family: Montserrat
        font-style: normal
        font-weight: 900
        font-size: 52px
        line-height: 63px
        text-transform: uppercase
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
        margin-bottom: 20px
    &_profitableprice
        text-align: center
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #373F51
        margin-bottom: 67px
    &_shell
        display: flex
        justify-content: space-between
        &__p
            max-width: 359px
            height: auto
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 22px
            color: #373F51
        &_newprice
            max-width: 450px
            height: 87px
            width: 450px
            margin-top: 50px
            margin-bottom: 36px
            display: flex
            justify-content: space-between
        &_btn
            max-width: 240px
            width: 240px
            height: 70px
            &__a
                font-family: Montserrat
                font-style: normal
                font-weight: 300
                font-size: 18px
                line-height: 22px
                color: #373F51
                padding: 24px 88px 24px 87px


.btn_border
    max-width: 240px
    width: 240px
    height: 70px
    background-color: #ffffff00
    border: 1px solid #FFFFFF
    box-sizing: border-box
    box-shadow: inset 2px 10px 10px rgba(255, 255, 255, 0.4)
    filter: drop-shadow(2px 7px 15px rgba(0, 0, 0, 0.5))
    border-radius: 50px
    
.price1
    background: linear-gradient(90deg, #373f51 -15%, #647396 20%, #8AA9D6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 266px
    font-family: Montserrat
    font-style: normal
    font-weight: 900
    font-size: 52px
    line-height: 63px
    text-transform: uppercase
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
.price2
    position: relative
    max-width: 153px
    font-family: Montserrat
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 37px
    text-transform: uppercase
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
    text-transform: uppercase
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
    background: linear-gradient(90deg, #373f51 -15%, #647396 20%, #8AA9D6)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    align-self: flex-end

.redline
    background-color: #9F0000
    max-width: 180px
    width: 180px
    border: 2px solid #9F0000
    transform: matrix(1, 0, 0, -1, 0, 0)
    position: absolute
    left: -14px
    top: 17px


//comparison-------------------------------------comparison-------------------------------------comparison-------------------------------------comparison-------------------------------------comparison-------------------------------------comparison-------------------------------------



.comparison
    // margin-top: 69px
    &__p
        max-width: 742px
        height: 66px
        text-align: center
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #373F51
        margin: 49px auto 0 auto 
    &_wrapp
        max-width: 1229px
        width: 1229px
        height: 737px
        margin: 0 auto
        // border: 1px solid #000
    &_h2
        text-align: center
        background: -webkit-gradient(linear, left top, right top, color-stop(-15%, #373f51), color-stop(20%, #647396), to(#8AA9D6))
        background: linear-gradient(45deg, #373f51 -15%, #647396 20%, #8AA9D6)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-transform: uppercase
        font-family: Montserrat
        font-style: normal
        font-weight: 900
        font-size: 52px
        line-height: 63px
        text-transform: uppercase
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
    &_appraisal
        text-align: center
        margin-top: 20px
        margin-bottom: 58px
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #373F51

.rectangles
    display: flex
    justify-content: space-between
.rectangle
    background: #D5D8DF
    box-shadow: 1.89333px 3.78667px 9.46667px rgba(0, 0, 0, 0.1)
    &_wrapp
        max-width: 242px
        height: 394px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center 
        padding: 31px 22px 31px 22px  
    &_name
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: rgba(55, 63, 81, 1)
    &_img
        max-width: 162px    
    &__ul
        max-width: 242px
        height: 145px
    &__li
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #373F51

        &::before
            content: "•"
            color: #373F51
            padding-right: 10px

//gallery-----------------------------gallery-----------------------------gallery-----------------------------gallery-----------------------------gallery-----------------------------gallery-----------------------------gallery-----------------------------

.gallery
    padding-bottom: 117px
    margin-top: 182px
    // border: 1px solid #000
    height: 621px
    &_wrapp
        max-width: 1300px
        margin: 0 auto
        margin-top: 22px
    &_h3
        background: linear-gradient(45deg, #373f51 -15%, #647396 20%, #8AA9D6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Montserrat
        font-style: normal
        font-weight: 900
        font-size: 52px
        line-height: 63px
        text-transform: uppercase
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25)
        margin-left: 78px
    &_slider
        // width: 100%
        // margin: 0 auto
        &__item
            // transition: .1s all ease 
            max-width: 249px
            width: 249px
    &_slider-track
        height: 506px
        position: relative

.position_slide1
    position: absolute
    left: 7%
    top: 35%
.position_slide2
    position: absolute
    left: 40%
    top: 0
.position_slide3
    position: absolute
    right: 7%
    top: 35%



.bgtxt_6
    width: 100%
    height: 231px
    background-image: url("../img/gallery.png")
    position: absolute
    left: 0
    top: 0

.slider_wrapp
    max-width: 1300px
    margin: 0 auto



.arrows
    display: flex
    justify-content: space-between
    width: 100%
    margin: 0 auto
    &_right
        cursor: pointer
        max-width: 76px
        height: 29px
    &_left
        cursor: pointer
        max-width: 76px
        height: 29px
