@media ( max-width: 1255px)
    .nav
        width: 90%
    .ordered
        padding-top: 60px
        height: auto
        width: 90%
        justify-content: space-around
        &_img
            max-width: 400px
    .ordered_heading
        font-size: 52px
    .advantages
        &__h2
            font-size: 36px
        &_wrapp
            width: auto
            height: 342px   

        &_obswrapp
            max-width: 1030px
            height: 333px   
            &_p1
                height: auto
                font-size: 18px
            &_p2
                height: auto
                font-size: 18px
    .ul_advantages1 
        height: auto
    .ul_advantages2 
        height: auto
    .galery
        width: 90%

    .he 
        height: 779px
    .comparison
        &_wrapp
            width: auto
    .rectangles
        max-width: 90%
        margin: 0 auto

    .rectangle
        &_wrapp 
            max-width: 185px 
        &__li
            font-size: 10px 
    .footer
        &_wrapp
            max-width: 950px
            width: 950px
    .ul
        &_advantages1 
            // height: 242px
    .ul
        &_advantages2
            // height: 279px
    .advantages_obswrapp_p2
        margin-top: 30px  

    .comparison_h2
        font-size: 36px


    .about_wrapp2
        width: 90%
        height: 560px
        justify-content: space-around
        &_img
            max-width: 380px
        &__p
            font-size: 18px
            height: auto
    .about_wrapp
        &__h2
            font-size: 36px 
    .bgtxt_5
        width: 89px;
        height: 865px;
        background: url(../img/cost.png) no-repeat center center
    .bgtxt_4
        width: 640px
    .bgtxt_3
        width: 640px
    .arrows
        width: 90%


@media ( max-width: 1024px)
    .ordered
        align-items: center
        &_img
            max-width: 420px
        &_p
            font-size:  15px
        &_heading
            line-height: 59px 
        &_txt
            height: auto
    .bgtxt
        width: 349px
    .wrapp
        height: auto
        padding-bottom: 50px
    .galery
        padding-bottom: 60px

.bgtxt 
    top: 0
    height: 834px
    background: url("../img/bg_txt.png") no-repeat
    background-size: cover

@media ( max-width: 951px)
    .ordered
        flex-direction: column
        &_txt
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            text-align: center
            padding-bottom: 50px
    .bgtxt 
        height: 1240px
    .about
            &_wrapp
                &__h2
                    text-align: center
            &_wrapp2
                flex-direction: column
                height: auto
                &_txt
                    align-items: center
                &_txt2
                    margin: 50px auto 50px auto
                
    .advantages
        margin-top: 150px
        &__h2
            text-align: center
        &_wrapp
        &_obswrapp
            height: auto
            flex-direction: column
            align-items: center
            &_p1
                // padding-bottom: 100px

    .he
        height: 1140px
    .cost
        height: 1050px
        &_wrapp
            width: 90%
        &__h2
            font-size: 36px
        &_shell
            align-items: center
            flex-direction: column
            &__p
                text-align: center
            &_price
                width: 90%
                margin: 0 auto
                display: flex
                flex-direction: column
                align-items: center 
            &_img
                padding-top: 60px
                max-width: 400px
            &_newprice
                width: 90%
                flex-direction: column

    .bgtxt_5
        background: url(../img/cost.png) no-repeat 
        background-size: cover
        top: -270px


    .gallery_slider__item
        max-width: 170px
    .comparison
        &_h2
            max-width: 90%
            margin: 0 auto

        &_appraisal
            font-size: 30px
            max-width: 90%
            margin: 20px auto 58px auto
        &_wrapp
            height: auto
        &__p
            width: 90%
            height: 92px

    .rectangles
        flex-wrap: wrap
    .rectangle
        width: 48%
        &_wrapp
            width: 90%
            max-width: 290px
            margin: 0 auto
        &:nth-child(3)
            margin-top: 30px
        &:nth-child(4)
            margin-top: 30px
    .bgtxt_6
        background: url(../img/gallery.png) no-repeat center center
        background-size: 100%
    .gallery
        &_wrapp
            padding-bottom: 50px
    .footer
        height: auto
        padding-top: 50px
        padding-bottom: 150px
        &_wrapp
            height: 400px
            width: 90%
            flex-direction: column
            align-items: center
            text-align: center
        &_column3
            width: 100%
            max-width: 100%
    .column1_wrapp
        align-items: center
    .column3_wrapp
    .bgtxt_3
        width: 75%
    .bgtxt_4
        width: 75%
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
//540px------------------------------------------------------------------
@media ( max-width: 540px)
    .ordered
        &_heading
            font-size: 47px
        &_txt
            width: 90%
        &_img
            max-width: 290px
    .bgtxt 
        height: 1135px
        width: 50%
    .about
        &_wrapp2
            &_img
                max-width: 290px
            &_txt
                width: 90%
            &_txt2
                height: auto
                width: 90%
            &__p
                font-size: 16px
    .bgtxt_2
        display: none
    .bgtxt_3 
        width: 75%
    .bgtxt_4 
        width: 75%
    .advantages
        &_wrapp
            height: auto
        &_obswrapp
            width: 90%
            margin: 0 auto
            &_p1
                height: auto
                width: 90%
                // padding-bottom: 105px
            &_p2
                width: 90%
    .ul_advantages2
        height: auto
    .ul_advantages1 
        height: auto
    .advantages_obswrapp_p2
        height: auto
    .he 
        height: 1365px
    .gallery_slider__item 
        max-width: 85px
    .gallery_slider-track 
        height: 270px
    .gallery 
        height: auto   
    .footer
        padding-bottom: 50px
    .rectangle
        width: 98%

@media (max-width: 410px)
    .about_wrapp__h2
        font-size: 29px
        line-height: 29px
        height: auto
    .advantages_obswrapp_p1__plus
        padding-top: 40px
        text-align: center
    .he
        height: 1560px
    .price1
        font-size: 47px
    .cost
        height: 1100px
    .gallery
        
        &_wrapp
            width: 90%
        &_h3
            margin-left: 0
            width: 90%
    
@media (max-width: 390px)
    .bgtxt 
        height: 1090px

    .ordered_img
        width: 90%
    .ordered_heading 
        font-size: 34px
        line-height: 31px

    .about_wrapp__h2 
        font-size: 22px
        line-height: 21px
    .about 
        height: 985px
    .advantages__h2
        font-size: 22px
        line-height: 21px
        margin-bottom: 0
    .ul_advantages1 
        height: auto
    .he 
        height: 1650px
    .bgtxt_5
        top: -175px
    .cost__h2
        font-size: 22px
        line-height: 22px
    .comparison_h2
        font-size: 22px
        line-height: 22px
    .cost_profitableprice
        width: 90%
        text-align: center
        margin: 0 auto 67px auto
    .price1
        font-size: 37px
    .price2
        font-size: 26px
    .redline
        left: -5px
        width: 140px
    .column2_spans
        margin: 0 auto
        width: 90%
    .column2_wrapp
        margin: 0 auto
        width: 90%
    .footer_column2
        margin: 0 auto
        width: 90%
    .gallery_slider__item 
        max-width: 65px
    .cost 
        height: 1000px
    .advantages_obswrapp_p2
        margin-top: 0 
